{
  "name": "saucedemo-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:headless": "cypress run --headless",
    "test:headed": "cypress run --headed",
    "test:chrome": "cypress run --headed --browser chrome",
    "test:firefox": "cypress run --headed --browser firefox",
    "test:edge": "cypress run --headed --browser edge",
    "test:chrome:headless": "cypress run --browser chrome",
    "test:firefox:headless": "cypress run --browser firefox",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:benchmark": "echo 'Starting benchmark...' && time cypress run",
    "test:spec": "cypress run --spec",
    "test:login": "cypress run --spec 'cypress/e2e/login.js'",
    "test:cart": "cypress run --spec 'cypress/e2e/shopping_cart.js,cypress/e2e/cart_operations.js'",
    "test:checkout": "cypress run --spec 'cypress/e2e/checkout*.js'",
    "test:smoke": "cypress run --spec 'cypress/e2e/smoke_tests.js'",
    "test:integration": "cypress run --spec 'cypress/e2e/integration_tests.js'",
    "test:saucedemo": "cypress run --spec 'cypress/e2e/!(realworld|api)/*.js'",
    "test:realworld": "cypress run --spec 'cypress/e2e/realworld/*.js'",
    "test:api": "cypress run --spec 'cypress/e2e/api/*.js'",
    "test:report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=cypress-reporter-config.json",
    "test:count": "find cypress/e2e -name '*.js' -exec grep -h '^\\s*it(' {} \\; | wc -l",
    "report:generate": "./scripts/generate-report.sh",
    "report:clean": "./scripts/clean-reports.sh",
    "ci:test": "npm run report:clean && npm run test:report && npm run report:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miottto/saucedemo-e2e-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/miottto/saucedemo-e2e-tests/issues"
  },
  "homepage": "https://github.com/miottto/saucedemo-e2e-tests#readme",
  "devDependencies": {
    "cypress": "^14.2.1",
    "cypress-multi-reporters": "^2.0.5",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
